
.past-event-single-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-transform: capitalize;
  }
  .past-event-card-wrapper {
    display: flex;
    gap: 1rem;
    background-color: var(--grey);
    border-radius: 10px;
    overflow: hidden;
  }
  .past-event-image-wrapper {
    width: 30%;
    max-height: 150px;
    overflow: hidden;
    position: relative;
  }
  .past-event-image-wrapper > img {
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .past-event-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    padding-top: 1rem;
    justify-content: space-between;
  }
  .past-event-info-wrapper-top{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
  .past-event-info-title {
  }
  .past-event-info-date {
    font-weight: lighter;
  }
  .past-event-info-storiecount {
    text-decoration: underline;
    font-weight: lighter;
    cursor: pointer;
    padding: 0 0 1rem 0; 
  }
  .past-event-info-storiecount-arrow{
    display: inline-block;
  }
  .rotate-90 {
  rotate: 90deg;
  }
  
  .past-event-create-button-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 1rem;
  }
  .past-event-create-button {
    padding: 2rem;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid;
    border-color: grey;
    margin-right: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: yellow;
    cursor: pointer;
  }
  .past-event-story-wrapper {
    display: flex;
  }
  .past-event-story-placeholder {
    width: 30%;
  }
  .past-event-story-content {
    flex-grow: 1;
    padding: 1rem;
    max-width: 70%;
    box-sizing: border-box;
    background-color: var(--grey);
    border-radius: 0 10px 10px 0px;
  }
  .past-event-story-username {
    margin-bottom: 0.6rem;
  }
  .past-event-story-text {
  }

  @media only screen and (max-width: 650px) {
    .past-event-all-wrapper{
      margin-top: 4rem;
    }
    .past-event-card-wrapper{
      flex-wrap: wrap;
      align-items: center;
      padding-bottom: 1rem;
    }
    .past-event-image-wrapper{
     width: 100%;
     height:250px;
    }
    .past-event-info-wrapper{
      padding-left: 1rem;
    }
    .past-event-create-button-wrapper{
      padding: 0 1rem 0 0;
    }
    .past-event-create-button {
      width: 100px;
      height: 100px;
      margin:0;
      padding: 0;
      font-size: 0.8rem;
    }
    .past-event-story-placeholder {
      display: none;
    }
    .past-event-story-content {
      max-width: 100%;
      border-radius: 10px 10px 10px 10px;
    }
  }