html,
body,
h1,
h2,
h3,
ul,
ol,
div,
p,
a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: black;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

/* ALL PAGES */
.page-wrapper {
  padding: 0 8%;
}

/* NAV */

nav {
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 2rem;
}

.nav-logo-wrapper {
  width: 100px;
}
.nav-logo-image {
  width: 100%;
}
.nav-user-wrapper {
  display: flex;
  gap: 30px;
}
.nav-user-button {
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  background-color: white;
  border: none;
}

/* HEADER */

.header-about-homepage-wrapper {
  width: 60%;
  background-color: lightgray;
  padding: 1rem;
  margin: 50px 0;
}

.header-about-title {
  width: 70%;
  font-size: 1.8rem;
  font-weight: 500;
}

.header-about-subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 2rem;
}

/* HOMEPAGE */

.all-events-button {
  text-transform: uppercase;
  width: 100%;
  padding: 1.5rem 0;
  border: none;
  font-size: 1rem;
  margin-bottom: 40px;
  background-color: rgb(247, 247, 247);
  border: solid 2px;
  border-color: yellow blueviolet green pink;

}

.homepage-random-events-wrapper {
  border: solid 1px;
}

.random-filter-events-wrapper {
  padding: 2rem 2rem 3rem 3rem;
  display: flex;
  gap: 0.8rem;
  align-items: baseline;
}

.random-filter-events-label {
  text-transform: uppercase;
  font-size: 1rem;
}

.random-filter-events-input {
  border: none;
  border-bottom: solid;
  border-width: 1px;
  font-size: 1rem;
  background-color: transparent;
  width: 30%;
  text-transform: uppercase;
}

.random-filter-events-input:focus {
  background-color: transparent;
}

/* HOMEPAGE / EVENTS LIST */

.events-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.event-card {
  width: 48.5%;
  margin-bottom: 3%;
  border: solid 1px;
}

.event-card-info-wrapper {
  padding: 1rem;
  min-height: 180px;
  box-sizing: border-box;
}

.event-card-image-wrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
}

.event-card-image {
  width: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.event-card-description{
  margin-top: 20px;
}

/* FOOTER */

.footer-wrapper{
  background-color: black;
  height: 50px;
  color: white;
  text-align: center;
  padding: 20px;
}